spring.application.name=SpringAiProject
spring.ai.openai.api-key=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